###> docker ENVs ###
MYSQL_DATABASE=speedtest
MYSQL_USER=speedtest
MYSQL_PASSWORD=speedtest
HTTP_NGINX_PORT=88
HTTP_WORKERMAN_PORT=888
HTTP_SWOOLE_PORT=8888
HTTP_SPRING_PORT=666

###< docker ENVs ###
APP_ENV=prod
APP_SECRET=91091f4da126a7d6d3fbf12479607e6b
SWOOLE_WORKERS_COUNT=4
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0

REDIS_HOST=redis
REDIS_PORT=6379
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
